body {
    margin: 0;
    background-image: url(../img/background.png);
}


.page {
    width: 100%;
    max-width: 2000px;
    height: 256px;
    background-image: url(../img/background.png);
    background-size: repeat;
} 

h1, h2, h3 {
    font-family: 'Courgette', cursive;
}

h2{
    margin-left: 5px;
}

h3{
    color:#C55394;
}

header {
    background-color: #C55394; 
    width: 100%;
    height: auto;
     float: left;
     display: inline-block;
}

header h3{
     color: white;
    margin-left: 20px;
}

header ul {
    list-style: none;
    height: 20px;
    float: right;
    margin-top: -33px;
    margin-right: 30px;   
}

header ul li {
    display: inline-block;
    height: 100%;
}

header ul li a{
    margin-right: 15px;
    color: white;
    text-decoration: none;
}

header a:hover{
    background-color:#EB43A3; 
}

.en-tete h1 {
    color: #C55394;
    position: absolute;
    top: 35%;
    left: 36%;
    transform: translate(53%, 50%);
    width: 281px;
}

.en-tete {
    width: 100%;
    height: 194px;
    display: inline-block;
   text-align: center;
    position: relative;   
}

main {
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
    box-shadow: 0px 0px 30px 2px #333; 
    padding: 5px;   
    background-color: white;
    border-radius: 7px;
}

.etoile {
    color: #EB43A3;
    display: inline-block;
}

.etoile h2 {
    display: inline-block;
}

.img-licorne{
    width: 100%;
    height: 260px;
}

.img-licorne img {
    width: calc(25% - 15px);
    margin-right: 6px;
    margin-left: 6px;
}
fieldset {
    width: 50px;
}
adress a {
    text-decoration: none;
    color: black;
}
.formulaire{
    width: 100%;
    height: 450px;
}
.gmap{
    float: left;
    width: 55%;
    margin: 10px;
}

.contact {
    float: right;
    margin-right: 110px;
    
}

.newsletter {
    float: right;
    margin-right: 58px;
    margin-top: 10px;
}
.newsletter p {
    margin-bottom: 15px;
}

.perso-bouton{
    width: 70px;
    height: 45px;
    
}

footer {
    width: 1903px;
    height: 60px;
    margin: 0;
    background-color: #C55394;
}

footer p {
    margin: 0;
    float: right;
    color: white;
    margin-right: 20px;
    margin-top: 25px;
}