<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>MyUnicorn</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
        <header>
            <h3>MyUnicorn</h3>
            <nav>
                <ul>
                   <li><a href="#leprincipe">LE PRINCIPE</a></li>
                   <li><a href="#licornes">NOS LICORNES</a></li>
                   <li><a href="#trouver">NOUS TROUVER</a></li>
                </ul>
            </nav>
        </header>
   
        <div class="en-tete">
        <h1>Un jour, une licorne</h1>
        <img src="img/rainbow.png" alt="arc-en-ciel"> 
        </div>
    </div>
    <main>
        <article id="leprincipe">
           <div class="etoile">
               <i class="fa fa-star-o" aria-hidden="true"></i>
               <h2>Le principe</h2>
           </div>
           <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.<br><br>
    Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
      
        </article>
        <aside>
            <div class="etoile">
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <h2 id="licornes">Nos licornes</h2>
            </div>
            <div class="img-licorne">
                <img src="img/image-body/photo1.jpg" alt="licorne1">
                <img src="img/image-body/photo2.jpg" alt="licorne2">
                <img src="img/image-body/photo3.jpg" alt="licorne3">
                <img src="img/image-body/photo4.jpg" alt="licorne4">
            </div>
        </aside>
        <div class="etoile" id="trouver">
           <i class="fa fa-star-o" aria-hidden="true"></i>
           <h2>Nous trouver</h2>
        </div>
      
       <div class="formulaire">
            <section class="gmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1312.3660865081945!2d2.370260176705398!3d48.8633173647455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66dfcfbfba9f9%3A0xa51e4cb2d6ec2851!2sDAFY+MOTO!5e0!3m2!1sfr!2sfr!4v1490884640981" width="100%" height="440" frameborder="0" style="border:0" allowfullscreen></iframe>
            </section>
            <section class="contact">
                <adress>
                    <h3>Notre élevage de licornes est situé au:</h3>
                         142 avenue jean jaures<br>
                        93500 pantin <br>
                    <a href="tel:+33668958574"> 06.68.95.85.74</a><br>
                </adress>
            </section>
            <section class="newsletter">
                <h3>Newsletter</h3>
                <p>Abonnez-vous simplement a votre newsletter mensuelle!</p>
                <form name="newsletter" action="newsletter.php"
                    method="POST">    
                <input type="email" name="email"placeholder="email@hotmail.fr"  required><br><br>
                <div class="perso-bouton">
                <input type="submit"  style=background-color:#EB43A3;  value="valider">
                </div>
                </form>
            </section>
        </div>
    </main>
    <div class="page">
    </div> 
    <footer>
        <p>2016 Webforce 3</p>
    </footer>
</body>
</html>